alabaster==0.7.12
alembic==1.4.2
anaconda-client==1.7.2
anaconda-project==0.8.3
asn1crypto==1.3.0
astroid==1.6.5
astropy==2.0.9
atomicwrites==1.3.0
attrs==19.3.0
autovizwidget==0.15.0
awscli==1.18.104
Babel==2.8.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.4
bokeh==1.4.0
boto==2.49.0
boto3==1.14.27
botocore==1.17.27
Bottleneck==1.2.1
cached-property==1.5.1
cdecimal==2.3
certifi==2019.11.28
cffi==1.12.3
chainer==6.1.0
chainercv==0.13.1
chainerrl==0.7.0
chainerui==0.9.0
chardet==3.0.4
click==7.1.1
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
cupy==6.3.0
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.1
dask==1.2.2
decorator==4.4.2
defusedxml==0.6.0
distributed==1.28.1
distro==1.5.0
docker==4.2.2
docker-compose==1.26.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
enum34==1.1.10
environment-kernels==1.1.1
et-xmlfile==1.0.1
fastcache==1.1.0
fastrlock==0.5
filelock==3.0.12
Flask==1.1.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
greenlet==0.4.15
grin==1.2.1
gym==0.16.0
h5py==2.9.0
hdijupyterutils==0.15.0
HeapDict==1.0.1
html5lib==1.0.1
ideep4py==2.0.0.post3
idna==2.8
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==1.6.1
ipaddress==1.0.23
ipykernel==4.10.0
ipyparallel==6.2.4
ipython==5.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.1
jmespath==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.1
jupyterlab==0.33.11
jupyterlab-launcher==0.11.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
lief==0.9.0
linecache2==1.0.0
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==2.2.5
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==5.0.0
mpi4py==3.0.2
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
nose==1.3.7
notebook==5.7.8
numba==0.45.1+0.ga9c107beb.dirty
numexpr==2.7.0
numpy==1.16.5
numpydoc==0.9.2
olefile==0.46
onnx==1.7.0
onnx-chainer==1.2.2a3
openpyxl==2.6.3
packaging==20.3
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.6.2
partd==1.0.0
path.py==11.5.0
pathlib2==2.3.5
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.2
pkginfo==1.5.0.1
plotly==4.8.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==1.0.15
protobuf==3.7.1
protobuf3-to-dict==0.1.5
psutil==5.6.7
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.8.1
py4j==0.10.7
pyasn1==0.4.8
pycairo==1.18.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.3
pyflakes==2.1.1
pygal==2.4.0
pyglet==1.5.0
Pygments==2.4.2
pykerberos==1.2.1
pylint==1.9.2
PyNaCl==1.4.0
pyodbc==4.0.27
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.4
PySocks==1.7.1
pyspark==2.3.4
pytest==4.6.2
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.3.1
pyzmq==18.1.0
QtAwesome==0.7.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.22.0
requests-kerberos==0.12.0
retrying==1.3.3
rope==0.16.0
rsa==4.5
ruamel-yaml==0.15.87
s3fs==0.2.1
s3transfer==0.3.0
sagemaker==1.71.0
sagemaker-pyspark==1.3.2.post0
scandir==1.10.0
scikit-image==0.14.2
scikit-learn==0.20.4
scipy==1.2.1
seaborn==0.9.0
selectors2==2.0.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smdebug-rulesconfig==0.1.4
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
sparkmagic==0.15.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.2.1
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
statistics==1.0.3.5
statsmodels==0.10.1
structlog==20.1.0
subprocess32==3.5.4
sympy==1.5.1
tables==3.5.2
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
toolz==0.10.0
tornado==5.1.1
tqdm==4.44.1
traceback2==1.4.0
traitlets==4.3.3
typing==3.6.6
typing-extensions==3.6.6
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.24.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==2.0.0
xlrd==1.2.0
XlsxWriter==1.2.8
xlwt==1.3.0
zict==2.0.0
zipp==0.6.0
