absl-py==0.11.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-project==0.8.3
asn1crypto==1.0.1
astor==0.8.1
astroid==1.6.5
astropy==2.0.9
atomicwrites==1.3.0
attrs==19.2.0
Automat==20.2.0
autovizwidget==0.17.1
awscli==1.18.197
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.2.1
bokeh==1.3.4
boto==2.49.0
boto3==1.16.37
botocore==1.19.37
Bottleneck==1.2.1
cached-property==1.5.2
cdecimal==2.3
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
configparser==4.0.2
contextlib2==0.6.0
cryptography==2.7
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dask==1.2.2
decorator==4.4.0
defusedxml==0.6.0
distributed==1.28.1
distro==1.5.0
docker==4.4.0
docker-compose==1.26.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
environment-kernels==1.1.1
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
Flask==1.1.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gast==0.2.2
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
google-pasta==0.2.0
greenlet==0.4.15
grin==1.2.1
grpcio==1.27.2
h5py==2.9.0
hdijupyterutils==0.17.1
HeapDict==1.0.1
horovod==0.19.5
html5lib==1.0.1
idna==2.8
imageio==2.6.0
imagesize==1.1.0
importlib-metadata==2.1.0
ipaddress==1.0.22
ipykernel==4.10.0
ipyparallel==6.2.4
ipython==5.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jmespath @ file:///tmp/build/80754af9/jmespath_1594304593830/work
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==5.2.0
jupyter-core==4.5.0
jupyterlab==0.33.11
jupyterlab-launcher==0.11.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
libarchive-c==2.8
lief==0.9.0
linecache2==1.0.0
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.5
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==5.0.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
nose==1.3.7
notebook==5.7.8
numba==0.45.1+0.ga9c107beb.dirty
numexpr==2.7.0
numpy==1.16.5
numpydoc==0.9.1
olefile==0.46
opencv-python==4.2.0.32
openpyxl==2.6.3
opt-einsum==2.3.2
packaging==20.7
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.5.1
partd==1.0.0
path.py==11.5.0
pathlib2==2.3.5
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.2
pkginfo==1.5.0.1
plotly==4.13.0
pluggy==0.13.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==1.0.15
protobuf==3.8.0
protobuf3-to-dict==0.1.5
psutil==5.6.7
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyasn1==0.4.8
pycairo==1.18.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pyflakes==2.1.1
pygal==2.4.0
Pygments==2.4.2
pykerberos==1.2.1
pylint==1.9.2
PyNaCl==1.4.0
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.1
pyspark==2.3.4
pytest==4.6.2
python-dateutil==2.8.0
python-dotenv==0.15.0
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.3.1
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
requests==2.22.0
requests-kerberos==0.12.0
retrying==1.3.3
rope==0.14.0
rsa==4.5
ruamel-yaml==0.15.46
s3fs==0.2.1
s3transfer==0.3.0
sagemaker==1.72.1
sagemaker-pyspark==1.4.1
scandir==1.10.0
scikit-image==0.14.2
scikit-learn==0.20.4
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smdebug-rulesconfig==0.1.4
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
sparkmagic==0.15.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
statsmodels==0.10.1
subprocess32==3.5.4
sympy==1.4
tables==3.5.2
tblib==1.4.0
tensorboard==1.15.0
tensorflow @ file:///home/ec2-user/.dl_binaries/tensorflow/cpu_2.7/tensorflow-1.15.3-cp27-cp27mu-manylinux2010_x86_64.whl
tensorflow-estimator==1.15.1
tensorflow-serving-api==1.15.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
texttable==1.6.3
toolz==0.10.0
tornado==5.1.1
tqdm==4.36.1
traceback2==1.4.0
traitlets==4.3.3
typing==3.7.4.1
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.25.10
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==1.0.3
xlrd==1.2.0
XlsxWriter==1.2.1
xlwt==1.3.0
zict==1.0.0
zipp==0.6.0
